СryptographyLabWork/LabWorkPages/LabWork1Page.xaml

<Page
    x:Class="СryptographyLabWork.LabWorkPages.LabWork1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:СryptographyLabWork.LabWorkPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:СryptographyLabWork.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="EncodingKeyTextBox" Header="Ключ кодирования" Grid.Row="0" 
                     TextChanged="EncodingKeyTextBox_TextChanged"
                     Text="{x:Bind ViewModel.EncodingKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ProcessingModeComboBox" Header="Режим обработки" 
                          Margin="0 0 5 0" SelectionChanged="ProcessingModeComboBox_SelectionChanged"
                          ItemsSource="{x:Bind ViewModel.ProcessingModes}" DisplayMemberPath="Item1"
                          SelectedItem="{x:Bind ViewModel.ProcessingModeItem, Mode=TwoWay}"/>
                <ComboBox x:Name="EncryptionAlgorithmComboBox" Header="Алгоритм шифрования" 
                      SelectionChanged="EncryptionAlgorithmComboBox_SelectionChanged"
                      ItemsSource="{x:Bind ViewModel.EncryptionAlgorithms}" DisplayMemberPath="Item1"
                      SelectedItem="{x:Bind ViewModel.EncryptionAlgorithmItem, Mode=TwoWay}"/>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0 0 5 0" AcceptsReturn="True" TextWrapping="Wrap" 
                     x:Name="SourceTextBox" Header="Исходный текст"
                     Text="{x:Bind ViewModel.SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextChanged="SourceTextBox_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" AcceptsReturn="True" TextWrapping="Wrap"
                     x:Name="ProcessedTextBox" Header="Обработанный текст" IsReadOnly="True"
                     Text="{x:Bind ViewModel.ProcessedText, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
