СryptographyLabWork/LabWorkPages/LabWork3Page.xaml

<Page
    x:Class="СryptographyLabWork.LabWorkPages.LabWork3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:СryptographyLabWork.LabWorkPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Header="Выбранный файл" Margin="0 5 0 0"
                         IsReadOnly="True" Text="{x:Bind ViewModel.StorageFileName, Mode=OneWay}"/>
                <Button Grid.Column="1" Margin="5 5 0 0" x:Name="OpenFileButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="OpenFileButton_Click">Обзор</Button>
            </Grid>
            <ComboBox x:Name="ProcessingModeComboBox" Header="Алгоритм обработки" Margin="0 5 0 0"
                      ItemsSource="{x:Bind ViewModel.ProcessingAlgorythms}" DisplayMemberPath="Item1"
                      SelectedItem="{x:Bind ViewModel.ProcessingAlgorythmItem, Mode=TwoWay}"/>
            <TextBox Header="Значение CRC метки"/>
            <TextBox Header="Значение CRC вычисленное"/>
            <TextBox Header="Результат проверки файла"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 5 5 0" x:Name="AddCrcMarkButton" Click="AddCrcMarkButton_Click">Добавить метку CRC</Button>
                <Button Margin="0 5 5 0">Проверить метку CRC</Button>
                <Button Margin="0 5 5 0">Удалить метку CRC</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
